{
  "name": "my-editor-look",
  "displayName": "my_editor Look",
  "description": "The my_editor themes and calm, writing-first defaults.",
  "version": "0.0.1",
  "publisher": "my-editor",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "my_editor Paper",
        "label": "my_editor Paper",
        "uiTheme": "vs-dark",
        "path": "./themes/paper-color-theme.json"
      },
      {
        "id": "my_editor Night",
        "label": "my_editor Night",
        "uiTheme": "vs-dark",
        "path": "./themes/night-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "my_editor",
        "label": "my_editor Icons",
        "path": "./icons/my_editor-icon-theme.json"
      }
    ]
  }
}
