{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "test",
    "src/pair/codeBlock.ts",
    "src/records/redact.ts",
    "src/skills/frontmatter.ts",
    "src/brain/facts.ts",
    "src/navigator/hunks.ts",
    "src/brain/fit.ts",
    "src/project/stubs.ts",
    "src/project/impactSubject.ts",
	"src/project/visualPlan.ts",
	"src/project/relevance.ts",
	"src/project/contextStatusText.ts",
	"src/project/commitParse.ts",
	"src/chat/memory.ts",
	"src/chat/agentProtocol.ts",
	"src/chat/agentLoop.ts",
	"src/chat/chatArchive.ts",
	"src/chat/observationProfile.ts",
	"src/chat/observationProcess.ts",
	"src/chat/investigationRecord.ts",
	"src/records/searchText.ts",
    "src/models/cliProtocol.ts",
	"src/models/codexModels.ts",
    "src/models/types.ts",
    "typings/vscode.d.ts",
    "src/records/sensitive.ts",
    "src/project/homePaths.ts",
	"src/project/cloneSource.ts",
	"src/project/gitSync.ts",
    "src/comments/detect.ts",
    "src/brain/analysisPlan.ts"
  ]
}
