{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out-test",
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "test",
    "src/pair/codeBlock.ts",
    "src/records/redact.ts",
    "src/skills/frontmatter.ts",
    "src/brain/facts.ts",
    "src/navigator/hunks.ts",
    "src/brain/fit.ts",
    "src/project/stubs.ts",
    "src/project/impactSubject.ts",
    "src/models/cliProtocol.ts",
	"src/models/codexModels.ts",
    "src/models/types.ts",
    "typings/vscode.d.ts",
    "src/records/sensitive.ts",
    "src/project/homePaths.ts",
    "src/comments/detect.ts",
    "src/brain/analysisPlan.ts"
  ]
}
